SUPABASE_URL=https://aaqswcuxbpydyvyhyjki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXN3Y3V4YnB5ZHl2eWh5amtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDQ3ODQsImV4cCI6MjA2OTYyMDc4NH0.2UCt73ItU07mI8UJaVF_6Vppzx14kuScNvTHtadNSq4
